<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Home" })
  <body>
    <div class="wrapper">
      @@include('_header.html',{})
      <div class="page">
        <div class="promo page__promo">
          <div class="promo__info">
            <h1 class="promo__heading">ШКОЛА ИНОСТРАННЫХ ЯЗЫКОВ ДЛЯ ВСЕЙ СЕМЬИ</h1>
            <a href="" class="promo__btn btn btn--size-normal btn--green">Пробное занятие</a>
          </div>
          <div class="promo__decoration">
            <div class="promo__inner">
              <div class="promo__image-decoration">
                <picture>
                  <source srcset="img/main-image.svg" type="image/svg+xml" />
                  <img src="img/main-image-sm.png" alt="Композиция" />
                </picture>
              </div>
            </div>
          </div>
        </div>
        <div class="lessons page__lessons">
          <div class="lessons__content">
            <div class="lessons__item">
              <div class="lessons__img">
                <picture>
                  <source srcset="img/lessons/lessons-adult.webp" type="image/webp" />
                  <img src="img/lessons/lessons-adult.jpg" alt="Обучение для взрослых" />
                </picture>
              </div>
              <div class="lessons__text">
                <span>ОБУЧЕНИЕ</span>
                <br />
                <span>ВЗРОСЛЫХ</span>
              </div>
            </div>
            <div class="lessons__item">
              <div class="lessons__img">
                <picture>
                  <source srcset="img/lessons/lessons-children.webp" type="image/webp" />
                  <img src="img/lessons/lessons-children.jpg" alt="Обучение для детей" />
                </picture>
              </div>
              <div class="lessons__text">
                <span>ОБУЧЕНИЕ</span>
                <br />
                <span>ДЕТЕЙ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="languages page__languages">
          <div class="languages__inner">
            <h3 class="languages__heading">
              <span>У нас ваши дети</span>
              <br />
              <span>могут выучить:</span>
            </h3>
            <ul class="languages__list">
              <li class="languages__item languages__item--eng">Английский</li>
              <li class="languages__item languages__item--de">Немецкий</li>
              <li class="languages__item languages__item--esp">Испанский</li>
              <li class="languages__item languages__item--fr">Французский</li>
            </ul>
          </div>
        </div>
        <div class="benefits page__benefits">
          <div class="benefits__text-block">
            <h3 class="benefits__heading"><span>Почему Speaky School?</span></h3>
            <p class="benefits__text">
              Ежегодно наши ученики успешно сдают международные экзамены, поступают в престижные
              российские и европейские учебные заведения. В нашей школе обучаются дети и родители,
              школьники и взрослые, бабушки и дедушки!
            </p>
          </div>
          <ul class="benefits__list">
            <li class="benefits__item benefits__item--teachers">Преподаватели – носители языка</li>
            <li class="benefits__item benefits__item--online">Онлайн и офлайн занятия</li>
            <li class="benefits__item benefits__item--individual">
              Индивидуальные и групповые занятия
            </li>
            <li class="benefits__item benefits__item--lang">
              Все занятия исключительно на выбранном языке
            </li>
            <li class="benefits__item benefits__item--personal">Персональная программа обучения</li>
            <li class="benefits__item benefits__item--accreditate">
              Аккредитация международной организацией Edexel
            </li>
          </ul>
        </div>
        <div class="trial-lesson page__trial-lesson">
          <div class="trial-lesson__inner">
            <div class="trial-lesson__content">
              <h3 class="trial-lesson__heading">Записаться на пробное занятие</h3>
              <form class="trial-lesson__form main-form">
                <div
                  class="main-form__group main-form__group--offset-bottom main-form__group--tabs"
                >
                  <div class="tab-label main-form__item main-form__item--tab">
                    <input name="for-whom" id="adult" type="radio" checked />
                    <label for="adult">Взрослые</label>
                  </div>
                  <div
                    class="
                      tab-label
                      main-form__item
                      main-form__item--half-width
                      main-form__item--tab
                      main-form__item--children
                    "
                  >
                    <input name="for-whom" id="children" type="radio" />
                    <label for="children">Дети</label>
                  </div>
                </div>
                <div class="main-form__group">
                  <div class="main-form__item main-form__item--select">
                    <select class="field field--select" id="lang">
                      <option selected>Английский язык</option>
                      <option value="1">Французский язык</option>
                      <option value="2">Немецкий язык</option>
                      <option value="3">Испанский язык</option>
                    </select>
                  </div>
                </div>
                <div class="main-form__group">
                  <div
                    class="main-form__item main-form__item--half-width main-form__item--radio-pair"
                  >
                    <input
                      class="radio-button radio-button--offset-right"
                      name="where-study"
                      id="school"
                      type="radio"
                      checked
                    />
                    <label class="label" for="school">Занятия в клубе</label>
                  </div>
                  <div
                    class="main-form__item main-form__item--half-width main-form__item--radio-pair"
                  >
                    <input
                      class="radio-button radio-button--offset-right"
                      name="where-study"
                      id="online"
                      type="radio"
                    />
                    <label class="label" for="online">Онлайн-занятия</label>
                  </div>
                </div>
                <div class="main-form__group">
                  <div class="main-form__item main-form__item--name-field">
                    <input
                      class="field field--text error"
                      type="text"
                      placeholder="Ваше имя"
                      value=""
                    />
                  </div>
                  <div class="main-form__item main-form__item--phone-field">
                    <input
                      class="field field--text"
                      type="tel"
                      placeholder="Ваш телефон"
                      value=""
                    />
                  </div>
                </div>

                <div class="main-form__group main-form__group--additional-group">
                  <div class="main-form__item main-form__item--name-field">
                    <input
                      class="field field--text"
                      type="text"
                      placeholder="Имя ребенка"
                      value=""
                    />
                  </div>
                  <div class="main-form__item main-form__item--name-field">
                    <input
                      class="field field--text"
                      type="text"
                      placeholder="Возраст ребенка"
                      value=""
                    />
                  </div>
                </div>

                <div class="main-form__group main-form__group--offset-bottom">
                  <div class="main-form__item main-form__item--full-width">
                    <input
                      class="field field--text"
                      type="email"
                      placeholder="Ваша почта"
                      value=""
                    />
                  </div>
                </div>
                <div class="main-form__item main-form__item--button">
                  <input class="btn btn--size-normal btn--green" type="submit" value="Отправить" />
                </div>
              </form>
            </div>
          </div>
          <div class="trial-lesson__img">
            <picture>
              <source srcset="img/modal/trial-side.svg" media="(min-width: 768px)" />
              <source srcset="img/modal/trial-slim.svg" media="(min-width: 576px)" />
              <source srcset="img/modal/trial-slim-2.svg" media="(min-width: 480px)" />
              <source srcset="img/modal/trial-mobile.svg" />
              <img src="img/modal/trial-mobile.png" alt="Изображение модального окна" />
            </picture>
          </div>
        </div>
        <div class="for-clients page__for-clients">
          <div class="for-clients__item">
            <div class="for-clients__img-wrapper">
              <div
                class="
                  for-clients__img for-clients__img--kids
                  image-decorate image-decorate--rounded
                "
              >
                <picture>
                  <source
                    srcset="img/for-kids/for-kids-image-lg.webp"
                    media="(min-width: 1300px)"
                    type="image/webp"
                  />
                  <source srcset="img/for-kids/for-kids-image.webp" type="image/webp" />
                  <img src="img/for-kids/for-kids-image.jpg" alt="Фото учащихся младшей группы" />
                </picture>
              </div>
            </div>
            <div class="for-clients__wrapper">
              <h2 class="for-clients__heading"><span>Для детей</span></h2>
              <div class="for-clients__list-content">
                <div class="for-clients__list-wrapper">
                  <h3 class="for-clients__list-heading">Онлайн</h3>
                  <ul class="for-clients__list">
                    <li class="for-clients__list-item">адаптированная под ребёнка программа</li>
                    <li class="for-clients__list-item">гибкое расписание</li>
                    <li class="for-clients__list-item">занятия в привычной обстановке</li>
                    <li class="for-clients__list-item">динамичные занятия по 30-40 минут</li>
                  </ul>
                </div>
                <div class="for-clients__list-wrapper">
                  <h3 class="for-clients__list-heading">Оффлайн</h3>
                  <ul class="for-clients__list">
                    <li class="for-clients__list-item">занятия в нашей школе в г. Троицке</li>
                    <li class="for-clients__list-item">удобное расписание</li>
                    <li class="for-clients__list-item">живое общение со сверстниками</li>
                    <li class="for-clients__list-item">
                      увлекательные занятия в небольших группах
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="for-clients__item for-clients__item--reverse">
            <div class="for-clients__img-wrapper">
              <div
                class="
                  for-clients__img for-clients__img--adults
                  image-decorate image-decorate--rounded
                "
              >
                <picture>
                  <source srcset="img/for-adults/for-adults-image.webp" type="image/webp" />
                  <img src="img/for-adults/for-adults-image.jpg" alt="Фото взрослых учащихся" />
                </picture>
              </div>
            </div>
            <div class="for-clients__wrapper">
              <h3 class="for-clients__heading"><span>Для взрослых</span></h3>
              <div class="for-clients__list-content">
                <div class="for-clients__list-wrapper">
                  <h4 class="for-clients__list-heading">Онлайн</h4>
                  <ul class="for-clients__list">
                    <li class="for-clients__list-item">занятия из любой точки в удобное время</li>
                    <li class="for-clients__list-item">персональная программа</li>
                    <li class="for-clients__list-item">гибкое расписание</li>
                    <li class="for-clients__list-item">преодоление языкового барьера</li>
                  </ul>
                </div>
                <div class="for-clients__list-wrapper">
                  <h4 class="for-clients__list-heading">Оффлайн</h4>
                  <ul class="for-clients__list">
                    <li class="for-clients__list-item">занятия в нашей школе в г. Троицке</li>
                    <li class="for-clients__list-item">удобное расписание</li>
                    <li class="for-clients__list-item">уютная атмосфера</li>
                    <li class="for-clients__list-item">индивидуальные или групповые занятия</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="learning-way page__learning-way">
          <div class="learning-way__text-wrapper">
            <h2 class="learning-way__heading">
              <span>Мы используем SMART-подход в обучении</span>
            </h2>
            <p class="learning-way__text">
              Чтобы обучение было максимально эффективным, мы составляем индивидуальную карту
              обучения: ваша исходная точка, конечный результат, срок достижения этого результата. И
              будем вместе идти к этим целям
            </p>
          </div>
          <div class="learning-way__method learning-method">
            <ul class="learning-method__list">
              <li
                class="
                  learning-method__item
                  abbreviation-bg abbreviation-bg--char-s abbreviation-bg--char-position
                "
              >
                <span class="learning-method__decryption-text">specific</span>
                <span class="learning-method__main-text">
                  Конкретная
                  <br />
                  цель
                </span>
              </li>
              <li
                class="
                  learning-method__item
                  abbreviation-bg abbreviation-bg--char-m abbreviation-bg--char-position
                "
              >
                <span class="learning-method__decryption-text">measurable</span>
                <span class="learning-method__main-text">
                  Критерии
                  <br />
                  успеха
                </span>
              </li>
              <li
                class="
                  learning-method__item
                  abbreviation-bg abbreviation-bg--char-a abbreviation-bg--char-position
                "
              >
                <span class="learning-method__decryption-text">achievable</span>
                <span class="learning-method__main-text">
                  Достижимая
                  <br />
                  цель
                </span>
              </li>
              <li
                class="
                  learning-method__item
                  abbreviation-bg abbreviation-bg--char-r abbreviation-bg--char-position
                "
              >
                <span class="learning-method__decryption-text">relevant</span>
                <span class="learning-method__main-text">
                  Цель, имеющая
                  <br />
                  значение
                </span>
              </li>
              <li
                class="
                  learning-method__item
                  abbreviation-bg abbreviation-bg--char-t abbreviation-bg--char-position
                "
              >
                <span class="learning-method__decryption-text">time bound</span>
                <span class="learning-method__main-text">
                  Четкие
                  <br />
                  сроки
                </span>
              </li>
            </ul>
          </div>
          <div class="learning-way__target learning-target">
            <div class="learning-target__image image-decorate image-decorate--rounded">
              <picture>
                <source
                  srcset="img/learning-target/learning-target.webp"
                  media="(min-width: 1300px)"
                  type="image/webp"
                />
                <source srcset="img/learning-target/learning-target-sm.webp" type="image/webp" />
                <source
                  media="(min-width: 768px)"
                  srcset="img/learning-target/learning-target.webp"
                  type="image/webp"
                />
                <img src="img/learning-target/learning-target.jpg" alt="Фото учащихся учащейся" />
              </picture>
            </div>
            <div class="learning-target__text-wrapper">
              <strong class="learning-target__heading">Пример</strong>
              <p class="learning-target__text">
                Я учил английский в школе, но все забыл. Сейчас я хочу работать в международной
                компании, успешно пройти интервью и затем свободно общаться с коллегами.
              </p>
            </div>
          </div>
          <div class="learning-way__steps learning-steps">
            <div class="learning-steps__item">
              <div class="learning-steps__text-wrapper">
                <h3
                  class="
                    learning-steps__heading
                    abbreviation-bg abbreviation-bg--counter abbreviation-bg--counter-position
                  "
                >
                  Определяем текущий
                  <br />
                  уровень и ставим цель
                </h3>
                <p class="learning-steps__text">
                  Улучшение языковых навыков до уровня свободного общения в определенной специфике
                  (бизнес-английский).
                </p>
              </div>
            </div>
            <div class="learning-steps__item learning-steps__item--reverse">
              <div class="learning-steps__text-wrapper">
                <h3
                  class="
                    learning-steps__heading
                    abbreviation-bg abbreviation-bg--counter abbreviation-bg--counter-position
                  "
                >
                  Критерии успеха
                </h3>
                <p class="learning-steps__text">
                  Определяем даты промежуточных итогов, где оценим успехи по всем скилам. Что лично
                  для вас будет являться успехом? Когда вы сможете свободно выразить мысль? Не
                  будете путать слова? Напишите самостоятельно имейл?
                </p>
              </div>
            </div>
            <div class="learning-steps__item">
              <div class="learning-steps__text-wrapper">
                <h3
                  class="
                    learning-steps__heading
                    abbreviation-bg abbreviation-bg--counter abbreviation-bg--counter-position
                  "
                >
                  Достижимая цель
                </h3>
                <p class="learning-steps__text">
                  Если мы определили стартовый уровень как Beginner, значит наша реальная цель в
                  короткий срок – Pre-Intermediate
                </p>
              </div>
            </div>
            <div class="learning-steps__item learning-steps__item--reverse">
              <div class="learning-steps__text-wrapper">
                <h3
                  class="
                    learning-steps__heading
                    abbreviation-bg abbreviation-bg--counter abbreviation-bg--counter-position
                  "
                >
                  Имеющая значение цель
                </h3>
                <p class="learning-steps__text">
                  Что лично для вас изменится с появлением языковой компетенции?
                </p>
              </div>
            </div>
            <div class="learning-steps__item">
              <div class="learning-steps__text-wrapper">
                <h3
                  class="
                    learning-steps__heading
                    abbreviation-bg abbreviation-bg--counter abbreviation-bg--counter-position
                  "
                >
                  Четкие сроки
                </h3>
                <p class="learning-steps__text">Когда вы хотите достигнуть этого уровня?</p>
              </div>
            </div>
          </div>
        </section>
        <div class="trial-lesson page__trial-lesson">
          <div class="trial-lesson__inner">
            <div class="trial-lesson__content">
              <h3 class="trial-lesson__heading">Записаться на пробное занятие</h3>
              <form class="trial-lesson__form main-form">
                <div
                  class="main-form__group main-form__group--offset-bottom main-form__group--tabs"
                >
                  <div class="tab-label main-form__item main-form__item--tab">
                    <input name="for-whom" id="adult" type="radio" checked />
                    <label for="adult">Взрослые</label>
                  </div>
                  <div
                    class="
                      tab-label
                      main-form__item
                      main-form__item--half-width
                      main-form__item--tab
                      main-form__item--children
                    "
                  >
                    <input name="for-whom" id="children" type="radio" />
                    <label for="children">Дети</label>
                  </div>
                </div>
                <div class="main-form__group">
                  <div class="main-form__item main-form__item--select">
                    <select class="field field--select" id="lang">
                      <option selected>Английский язык</option>
                      <option value="1">Французский язык</option>
                      <option value="2">Немецкий язык</option>
                      <option value="3">Испанский язык</option>
                    </select>
                  </div>
                </div>
                <div class="main-form__group">
                  <div
                    class="main-form__item main-form__item--half-width main-form__item--radio-pair"
                  >
                    <input
                      class="radio-button radio-button--offset-right"
                      name="where-study"
                      id="school"
                      type="radio"
                      checked
                    />
                    <label class="label" for="school">Занятия в клубе</label>
                  </div>
                  <div
                    class="main-form__item main-form__item--half-width main-form__item--radio-pair"
                  >
                    <input
                      class="radio-button radio-button--offset-right"
                      name="where-study"
                      id="online"
                      type="radio"
                    />
                    <label class="label" for="online">Онлайн-занятия</label>
                  </div>
                </div>
                <div class="main-form__group">
                  <div class="main-form__item main-form__item--name-field">
                    <input
                      class="field field--text error"
                      type="text"
                      placeholder="Ваше имя"
                      value=""
                    />
                  </div>
                  <div class="main-form__item main-form__item--phone-field">
                    <input
                      class="field field--text"
                      type="tel"
                      placeholder="Ваш телефон"
                      value=""
                    />
                  </div>
                </div>

                <div class="main-form__group main-form__group--additional-group">
                  <div class="main-form__item main-form__item--name-field">
                    <input
                      class="field field--text"
                      type="text"
                      placeholder="Имя ребенка"
                      value=""
                    />
                  </div>
                  <div class="main-form__item main-form__item--name-field">
                    <input
                      class="field field--text"
                      type="text"
                      placeholder="Возраст ребенка"
                      value=""
                    />
                  </div>
                </div>

                <div class="main-form__group main-form__group--offset-bottom">
                  <div class="main-form__item main-form__item--full-width">
                    <input
                      class="field field--text"
                      type="email"
                      placeholder="Ваша почта"
                      value=""
                    />
                  </div>
                </div>
                <div class="main-form__item main-form__item--button">
                  <input class="btn btn--size-normal btn--green" type="submit" value="Отправить" />
                </div>
              </form>
            </div>
          </div>
          <div class="trial-lesson__img">
            <picture>
              <source srcset="img/modal/trial-side.svg" media="(min-width: 768px)" />
              <source srcset="img/modal/trial-slim.svg" media="(min-width: 576px)" />
              <source srcset="img/modal/trial-slim-2.svg" media="(min-width: 480px)" />
              <source srcset="img/modal/trial-mobile.svg" />
              <img src="img/modal/trial-mobile.png" alt="Изображение модального окна" />
            </picture>
          </div>
        </div>
        <div class="history page__history">
          <h2 class="history__heading"><span>История развития Speaky school</span></h2>
          <div class="history__nav-line nav-line">
            <div class="nav-line__item">
              <span class="nav-line__bullet"></span>
              <span class="nav-line__number">2016</span>
            </div>
            <div class="nav-line__item">
              <span class="nav-line__bullet"></span>
              <span class="nav-line__number">2017</span>
            </div>
            <div class="nav-line__item">
              <span class="nav-line__bullet"></span>
              <span class="nav-line__number">2018</span>
            </div>
            <div class="nav-line__item">
              <span class="nav-line__bullet"></span>
              <span class="nav-line__number">2019</span>
            </div>
            <div class="nav-line__item">
              <span class="nav-line__bullet"></span>
              <span class="nav-line__number">2020</span>
            </div>
            <div class="nav-line__item">
              <span class="nav-line__bullet"></span>
              <span class="nav-line__number">2021</span>
            </div>
          </div>
          <div class="history__slider slider-history swiper">
            <div class="swiper-wrapper">
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__heading">2019</div>
                  <p class="slider-history__text">Открытие языковых лагерей для взрослых и детей</p>
                </div>
                <div
                  class="
                    slider-history__image
                    image-decorate image-decorate--layer-top image-decorate--lt-rb-smoothed
                  "
                >
                  <picture>
                    <source srcset="img/slider-history/slider-image-1.webp" type="image/webp" />
                    <img src="img/slider-history/slider-image-1.jpg" alt="Достижения 2019 года" />
                  </picture>
                </div>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__heading">2020</div>
                  <p class="slider-history__text">
                    Открытие языковых лагерей для взрослых и детей. Открытие языковых лагерей для
                    взрослых и детей. Открытие языковых лагерей для взрослых и детей. Открытие
                    языковых лагерей для взрослых и детей
                  </p>
                </div>
                <div
                  class="
                    slider-history__image
                    image-decorate image-decorate--layer-top image-decorate--lt-rb-smoothed
                  "
                >
                  <picture>
                    <source srcset="img/slider-history/slider-image-1.webp" type="image/webp" />
                    <img src="img/slider-history/slider-image-1.jpg" alt="Достижения 2019 года" />
                  </picture>
                </div>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__heading">2021</div>
                  <p class="slider-history__text">Открытие языковых лагерей для взрослых и детей</p>
                </div>
                <div
                  class="
                    slider-history__image
                    image-decorate image-decorate--layer-top image-decorate--lt-rb-smoothed
                  "
                >
                  <picture>
                    <source srcset="img/slider-history/slider-image-1.webp" type="image/webp" />
                    <img src="img/slider-history/slider-image-1.jpg" alt="Достижения 2019 года" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      @@include('_footer.html',{})
    </div>
    @@include('_popup.html',{}) @@include('_js.html',{})
  </body>
</html>
